* {
  padding: 0;
  margin: 0;
  font-family: "Antic Slab", serif;
}

body {
  overflow-x: hidden;
  background-color: #f1f7ed;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.mydev {
  color: #f1f7ed;
}

a {
  color: inherit;
}

section {
  padding: 50px 0;
}

/* navbar */

nav {
  position: flex;
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  background-color: #161925;
  justify-content: space-around;
  height: 60px;
  align-items: center;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

nav .logo h3 a {
  color: white;
  text-decoration: none;
  letter-spacing: 4px;
}

nav .logo h3 a:hover {
  color: #d8bfaa;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  color: white;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  color: #d8bfaa;
}

/* toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  background-color: #161925;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: #ffffff;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Animation Toggle */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
}

.menu-toggle input:checked~span:last-child {
  transform: rotate(-45deg) translate(-1.6px, 0px);
}

/* Banner */
.banner {
  height: 80vh;
  background-image: url(../img/banner.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -2;
}

.banner h2 {
  color: #fff;
  text-shadow: 2px 2px #30362f;
  padding: 10px;
  border: 3px solid;
}

.banner h2:hover {
  color: #30362f;
  text-shadow: 2px 2px #fff;
  padding: 10px;
  border: 3px solid;
}

/* About me */
.about {
  background-color: #f5f7dc;
}

section h3 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  text-align: justify;
}

.grid-container p {
  margin-top: 50px;
}

.grid-container .photo img {
  margin: 20px;
}

/*Skill*/
.grid-skill {
  display: flex;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  padding: 50px;
  place-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 60px 0px;
  transition: 0.3s;
  width: 40%;
  text-align: center;
  color: #f1f7ed;
  background-color: #2b2d42;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container h4 {
  padding: 25px 0;
}

.grid-icon {
  display: flex;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px 35px;
  place-content: center;
}

/*Portofolio*/
.portofolio {
  grid-template-columns: auto auto auto;
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  place-content: center;
}

.portofolio img {
  width: 300px;
  height: 250px;
  margin: 20px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.portofolio img:hover {
  transform: scale(1.5);
}

/*Footer*/
.footer {
  background-color: #161925;
}

.medsos {
  padding: 50px 5px;
  color: #f1f7ed;
  text-align: center;
  justify-content: center;
}

.medsos ul li {
  display: inline-flex;
  float: left;
  margin: -20px 15px;
  padding: 5px 5px;
  justify-items: center;
}

.copyright {
  text-align: center;
  display: inline-flex;
  float: right;
  margin-top: -75px;
  color: #f1f7ed;
}

.copyright h4 {
  margin: -27px 0px 0px 5px;
}

/* Responsive Breakpoint */

/*  Ukuran Tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }

  .portofolio {
    grid-template-columns: auto auto;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }

  .portofolio img {
    width: 300px;
    height: 250px;
    margin: 20px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .portofolio img:hover {
    transform: scale(1.3);
  }
}

/*  Ukuran Mobile */
@media screen and (max-width: 576px) {
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 50vh;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #161925;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu-toggle {
    display: flex;
    z-index: 2;
  }

  nav ul.slide {
    opacity: 0.95;
    transform: translateY(0);
    z-index: 2;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px;
    text-align: justify;
    justify-content: center;
  }

  .skill {
    text-align: justify;
    justify-content: center;
  }

  .grid-skill {
    grid-template-columns: auto;
    display: grid;
    grid-gap: 20px;
    text-align: justify;
    justify-content: center;
    margin-right: 130px;
  }

  .grid-icon {
    display: flex;
    grid-template-areas: auto auto auto;
    grid-gap: 10px;
    padding: 10px 35px;
    justify-content: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 180%;
    text-align: center;
    color: #f1f7ed;
    background-color: #2b2d42;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .portofolio {
    grid-template-columns: auto;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }

  .portofolio img {
    width: 300px;
    height: 250px;
    margin: 20px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .portofolio img:hover {
    transform: scale(1.3);
  }

  .medsos {
    color: #f1f7ed;
    place-content: center;
    margin-top: -50px;
  }

  .medsos ul li {
    display: flex;
  }

  .copyright {
    display: inline-flex;
    margin-top: -45px;
    text-align: center;
    color: #f1f7ed;
  }

  .footer {
    background-color: #161925;
  }
}
